NODE_LOCAL_PORT=8081
NODE_DOCKER_PORT=8081

POSTGRESDB_HOST=postgres
POSTGRESDB_USER=postgres
POSTGRESDB_ROOT_PASSWORD=123456
POSTGRESDB_DATABASE=2048-db
POSTGRESDB_LOCAL_PORT=5432
POSTGRESDB_DOCKER_PORT=5432
